Index: dumux/io/gridcreator.hh
===================================================================
--- dumux/io/gridcreator.hh	(revision 15465)
+++ dumux/io/gridcreator.hh	(working copy)
@@ -111,6 +111,18 @@
     }
 
     /*!
+     * \brief Call the number of parameters function of the DGF grid pointer if available
+     */
+    template <class Entity>
+    static const int nofParameters(const Entity& entity)
+    {
+        if(enableDgfGridPointer_)
+            return dgfGridPtr().nofParameters(entity);
+        else
+            DUNE_THROW(Dune::InvalidStateException, "The parameters method is only available if the grid was constructed with a DGF file!");
+    }
+
+    /*!
      * \brief Call the parameters function of the DGF grid pointer if available
      */
     template <class Entity>
